{
  "name": "ePesmi",
  "description": "Posodobljena spletna trgovina ePesmi za OIS pisni izpit",
  "author": "Dejan Lavbič <Dejan.Lavbic@fri.uni-lj.si>",
  "dependencies": {
    "express": "latest",
    "express-session": "latest",
    "sqlite3": "latest",
    "ejs": "latest"
  },
  "private": true
}